<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
<table>
  <tr>
    <td>
      <a href="https://www.facebook.com/debnarayan.das.967?mibextid=ZbWKwL"> <img width="100" src="debnarayan das (1).jpg" alt="Debnarayan Das's image" srcset=""></a>
     
    </td>
    <td><h1>Debnarayan Das</h1>
  <p><i>profesonal web Devloper & Data Scintest</i></p>
  <p>I💓web Develoopement and Coding🚀</p></td>
  </tr>
</table>
<hr>
<!--header end-->
<h2>Education</h2>
<table border="">
  <tr>
    <th>Course</th>
    <th>Institute</th>
    <th>Year</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>B.Tech in CSE{Data Science}</td>
    <td>Brainware University</td>
    <td>2022-2023</td>
    <td>80%</td>
  </tr>
  <tr>
    <td>12th Grade</td>
    <td>Teparpara Shasi Bhusan High School{H.S}</td>
    <td>2021-2022</td>
    <td>94%</td>
  </tr>
</table>
<h2>Intanship</h2>
<ul>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores architecto obcaecati beatae ut aliquid, voluptatibus tenetur expedita doloremque repudiandae nemo sed iste ea distinctio explicabo numquam dolorum est! Nesciunt, sint?-</li>

  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero assumenda iste debitis provident quaerat perspiciatis consequuntur dicta saepe cumque ratione maxime sequi blanditiis reprehenderit, ipsum facilis a quasi? Eligendi minus dolorum dolorem soluta error possimus similique sint iste explicabo alias! Quo minus quia asperiores similique numquam veniam aliquam incidunt ipsa quisquam, voluptas, rerum perspiciatis unde, natus dolores perferendis! Perspiciatis dolor temporibus fugiat a pariatur commodi beatae itaque consequatur nulla aliquam tenetur nesciunt omnis ab sed reiciendis dolorem repudiandae in hic eveniet id rerum, optio cupiditate deserunt. Deserunt adipisci veritatis assumenda rerum dolore voluptate ab, eveniet obcaecati, eligendi non similique et?</li>

</ul>
<!--main section end -->
<h2>contect with me</h2>
<p>Email: <a href="mailto:debnarayan885@gmail.com">debnarayan885@gmail.com</a></p>
<p>Moble No: <a href="tellto:6295151310">6295151310</a></p>
<a href="#">Back To Top</a>
</body>
</html>